<!DOCTYPE html>
<html>

<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title></title>
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
    }

    section {
      padding-left: 35px;
    }

    nav {
      font-family: Arial;
      background: #fcf1d6;
      height: 90px;
      width: 100%;
    }

    label.logo {
      float: left;
      color: black;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }

    nav ul {
      float: right;
      margin-top: 5px;
      margin-right: 20px;
    }

    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }

    nav ul li a {
      color: black;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: capitalize;
    }

    a.active {
      background: #f7d685;
      transition: .5s;
      border-radius: 16px;
    }

    .home:hover {
      background: #f7d685;
      transition: .5s;
      border-radius: 16px;
    }

    .recipe:hover {
      background: #f7d685;
      transition: .5s;
      border-radius: 16px;
    }

    .about:hover {
      background: #f7d685;
      transition: .5s;
      border-radius: 16px;
    }

    .add_Recipe:hover {
      background: #f7d685;
      transition: .5s;
      border-radius: 16px;
    }

    .ingredients:hover {
      background: #f7d685;
      transition: .5s;
      border-radius: 16px;
    }

    .checkbtn {
      font-size: 30px;
      color: #dd9a05;
      float: right;
      line-height: 80px;
      margin-top: 5px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #check {
      display: none;
    }

    a {
      text-transform: capitalize;
      color: inherit;
      text-decoration: inherit;
    }

    @media (max-width: 952px) {
      label.logo {
        padding-left: 40px;
        padding-top: 40px;

      }

      nav ul li a {
        font-size: 16px;
      }
    }

    @media (max-width: 858px) {
      .checkbtn {
        display: block;
      }

      ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #fcf1d6;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }

      nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }

      nav ul li a {
        font-size: 20px;
      }

      a:hover,
      a.active {
        background: none;
        color: #dd9a05;
      }

      #check:checked~ul {
        left: 0;
      }
    }

    section {
      background: url(bg1.jpg) no-repeat;
      background-size: cover;
      height: calc(100vh - 1px);
    }

    .wrapper {
    	width: 70%;
    	margin: 0 auto;
    	height: 100%;
    	display: block;
    }


    main ul {
      position: center;
      width: 100%;
      height: 10vh;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }

    main ul li {
      display: inline;
      margin: 0 50px;

    }

    .logo {
      position: absolute;
      left: 0;
      top: -20px;
    }

    .container {
      position: absolute;
      border: 1px solid #ccc;
      width: 90%;
      text-align: center;
      padding: 20px;
      border-radius: 9px;
      margin-bottom: 300px;
    }

    input {
      width: 95%;
      padding: 10px 10px;
      border-radius: 53px;
      margin: 1px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 1px;
      box-sizing: border-box;
      border-radius: 9px;
    }

    .page-footer {

      float: left;
      width: 100%;
      background:#fcf1d6;
      padding-top: 25px;
      margin-top: 80px;
    }

    .page-footer>.wrapper::after {

      content: '.';
      font-size: 0px;
      height: 1px;
      width: 100%;
      clear: both;
      display: block;
    }

    .footer-col {

      float: left;
      width: 25%;
    }

    .page-footer h3 {

      font-size: 13px;
      text-transform: uppercase;
    }

    .page-footer h3::after {

      content: '.';
      font-size: 0;
      width: 90%;
      height: 1px;
      background: #292929;
      display: block;
      margin: 15px 0;
    }

    .page-footer li {
      font-size: 13px;
      color: #999;
      line-height: 1.6;
    }

    .page-footer li a {
      color: #999;
      text-decoration: none;
    }

    .page-footer li a:hover {
      color: black;
      cursor: pointer;
    }

    .social a {
      display: block;
      width: 44px;
      height: 44px;
      border-radius: 50%;


      text-align: center;
      line-height: 44px;
    }



    .social li {
      display: inline-block;
    }


    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;

    }

    .fa-twitter {
      background: #55ACEE;
      color: white;


    }

    .fa-linkedin {
      background: #007bb5;
      color: white;

    }

    .fa-youtube {
      background: #bb0000;
      color: white;

    }

    .fa-instagram {
      background: #bc2a8d;
      color: white;

    }

    .fa-pinterest {
      background: #cb2027;
      color: white;


    }

    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;


      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

  </style>
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <div class="logo">
      <img class="logo" src="Images\Project logo-01.png" alt="Logo" width="150">

    </div>

    <ul>
      <li><a class="home" href="Home_page_After.html">Home</a></li>
      <li><a class="recipe" href="Recipes.html">Recipes</a></li>
      <li><a class="about" href="About Us V2.html">About Us</a></li>
      <li><a class="active" href="User_Profile.html">Profile</a></li>
    </ul>
  </nav>
  <main>

    <br><br><br>
    <section>
      <ul class="news">
        <li><a class="add_Recipe" href="add_recipe_1.html"> Recipe details</a></li>
        <li><a class="ingredients" href="add_recipe_ingredints.html">Ingredients</a></li>
        <li><a class="active" href="add_recipe_pic_and_vid.html">Add images and videos</a></li>

      </ul>
      <br><br>
      <h1>Import Images & Videos</h1>
      <br><br>
      <div class="container">
        <form action="/action_page.php" onsubmit="myFunction()">
          <br>
          <input type="file" id="myFile" name="filename">
          <br><br><br>
          <input type="submit" value="Submit" formaction="add_recipe_1.html">
          <br><br>
        </form>
      </div>

    </section>

  </main>
  <footer class="page-footer">
    <div class="wrapper">
      <div class="footer-col">
        <h3>Inquiries</h3>
        <ul>
          <li><a href="About Us V2.html">About Us</a></li>
          <li><a href="Privacy Policy_After.html">Privacy</a></li>
          <li><a href="Terms&Condtions_After.html">Terms & Conditions</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <div class="footer-col social">
          <h3>Connect</h3>
          <ul>
            <li><a href="https://pinterest.com" class="pinterest"><span style="font-size: 1.8rem;">
                  <span style="color: red;">
                    <i class="fab fa-pinterest"></a></i></span></span></li>
          </ul>
          <ul>
            <li><a href="https://youtube.com" class="youtube"><span style="font-size: 1.8rem;">
                  <span style="color: red;">
                    <i class="fab fa-youtube"></a></i></span></span></li>
          </ul>
          <ul>
            <li><a href="https://instagram.com" class="instagram"><span style="font-size: 1.8rem;">
                  <span style="color: red;">
                    <i class="fab fa-instagram"></a></i></span></span></li>
          </ul>
          <ul>
            <li><a href="https://twitter.com" class="twitter"><span style="font-size: 1.8rem;">
                  <span style="color: red;">
                    <i class="fab fa-twitter"></a></i></span></span></li>
          </ul>
          <ul>
            <li><a href="https://linkedin.com" class="linkedin"><span style="font-size: 1.8rem;">
                  <span style="color: red;">
                    <i class="fab fa-linkedin"></a></i></span></span></li>
          </ul>

        </div>
      </div>
      <div class="Copyright">

        © 2020 Copyright: <a class="text-dark" href="#">Food Capital</a>
      </div>
    </footer>


</body>

<script>
  function myFunction() {
    alert("Thank you your recipe has been recorded ");
  }
</script>


</html>
