<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
    }

    nav {
      font-family: Arial;
      background: #fcf1d6;
      height: 90px;
      width: 100%;
    }

    label.logo {
      float: left;

      color: black;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }

    nav ul {
      float: right;
      margin-top: 5px;
      margin-right: 20px;
    }

    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }

    nav ul li a {
      color: black;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: capitalize;
    }

    a.active,
    a:hover {
      background: #f7d685;
      transition: .5s;
      border-radius: 16px;
    }

    .checkbtn {
      font-size: 30px;
      color: #dd9a05;
      float: right;
      line-height: 80px;
      margin-top: 5px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #check {
      display: none;
    }

    @media (max-width: 952px) {
      label.logo {
        padding-left: 40px;
        padding-top: 40px;

      }

      nav ul li a {
        font-size: 16px;
      }
    }

    @media (max-width: 858px) {
      .checkbtn {
        display: block;
      }

      ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #fcf1d6;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }

      nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }

      nav ul li a {
        font-size: 20px;
      }

      a:hover,
      a.active {
        background: none;
        color: #dd9a05;
      }

      #check:checked~ul {
        left: 0;
      }
    }

    section {
      background: url(bg1.jpg) no-repeat;
      background-size: cover;
      height: calc(100vh - 1px);
    }

    .wrapper {
      width: 70%;
      margin: 0 auto;
      height: 100%;
      display: block;
    }

    h1 {
      padding-left: 650px;
    }

    .accordion {
      background-color: white;
      color: #444;
      cursor: pointer;
      padding: 18px;

      width: 100%;
      border: none;
      text-align: middle;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    .active,
    .accordion:hover {
      background-color: #ccc;
    }

    .panel {
      padding: 0px 18px;
      display: none;
      background-color: white;
      overflow: hidden;
      text-align: justify;
      text-justify: inter-word;
      line-height: 1.6;
      padding-left: 100px;
      padding-right: 200px;
    }

    .page-footer {

      float: left;
      width: 150%;
      background: #fcf1d6;
      padding-top: 25px;
      margin-top: 80px;
    }

    .page-footer>.wrapper::after {

      content: '.';
      font-size: 0px;
      height: 1px;
      width: 100%;
      clear: both;
      display: block;
    }

    .footer-col {

      float: left;
      width: 25%;
    }

    .page-footer h3 {

      font-size: 13px;
      text-transform: uppercase;
    }

    .page-footer h3::after {

      content: '.';
      font-size: 0;
      width: 90%;
      height: 1px;
      background: #292929;
      display: block;
      margin: 15px 0;
    }

    .page-footer li {
      font-size: 13px;
      color: #999;
      line-height: 1.6;
    }

    .page-footer li a {
      color: #999;
      text-decoration: none;
    }

    .page-footer li a:hover {
      color: black;
      cursor: pointer;
    }

    .social a {
      display: block;
      width: 44px;
      height: 44px;
      border-radius: 50%;


      text-align: center;
      line-height: 44px;
    }



    .social li {
      display: inline-block;
    }


    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;

    }

    .fa-twitter {
      background: #55ACEE;
      color: white;


    }

    .fa-linkedin {
      background: #007bb5;
      color: white;

    }

    .fa-youtube {
      background: #bb0000;
      color: white;

    }

    .fa-instagram {
      background: #bc2a8d;
      color: white;

    }

    .fa-pinterest {
      background: #cb2027;
      color: white;


    }

    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;


      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
  </style>

</head>

<body>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <img class="logo" src="Images\Project 1.1.png" alt="Logo" width="200">

      <ul>
        <li><a class="active" href="Home_page.html">Home</a></li>
        <li><a href="Recipes_Before.html">Recipes</a></li>
        <li><a href="About Us V2.html">About Us</a></li>
        <li><a href="User_Login.html">SignUp/Login</a></li>
      </ul>
    </nav>
    <main>



      <h1>PRIVACY POLICY</h1>

      <button class="accordion">General Information</button>
      <div class="panel">
        <p>The application and Web Services of "Food Capital" is provided fully by our team. Every time this App and/or Services are used, data about your mobile end device are automatically collected, processed, and used. Protection of your privacy
          when you use the App and/or Services is important to us. Therefore, we would like to inform you below which of your personal data will be collected when you use the App and/or Services and how these data are handled.


          <br><br>This website uses SSL or TLS encryption for security reasons during the transmission of your personal data and other confidential content (e.g. orders or inquiries to the controller). You can recognize an encrypted connection by the
          character string https:// and the lock symbol in your browser line.

          <br><br>Your personal data will only be transmitted encrypted. In order to protect your personal data from unauthorized access, modification or distribution of data by unauthorized persons, we have also taken technical and organizational
          security measures according to the state of the art. We regularly review these security measures and, if necessary, adapt them to technological progress.
        </p>
      </div>

      <button class="accordion">Registration</button>
      <div class="panel">
        <p>You have to register in order to use all the benefits of the App and/or the Service. To do so, you have to set up a user account with us and use it to log in. For this purpose, you have to enter your user name and e-mail address, as well
          as a password. These data are needed to set up a user account for you and to manage it, and also so that you can use the full version of the Application. We need these and potentially other data also to be able to respond to your wishes,
          questions, and complaints as well as to send you, after registration via email basic user account functions, our offers, and new content.

          <br><br> <b>4.1 Facebook-Connect</b>

          <br>Alternatively you can log in using your Facebook account. Your Facebook user account will then be linked to a new record in our user database. If you log in using Facebook Connect, we receive information about the basic user data saved
          in your Facebook user account. These are data that are publicly visible in the social network www.facebook.com. We only use your e-mail address, user name, and profile picture to set up a user account for you. In the settings of our
          applications you can delete your profile picture again which has been imported from Facebook. In addition to this, you can configure within your Facebook settings, which data shall be transferred to us.

          In the case of Facebook Connect, data could be transferred from our services to your Facebook profile as well. The transferred data are stored and processed by us for registration on our service. If you register using Facebook Connect, you
          agree to the transfer of the basic user data in your Facebook profile to us and, vice versa, the transfer of data for use from the App to Facebook.

          For more information about Facebook Connect and its privacy settings, please have look at its data privacy declaration https://www.facebook.com/privacy/explanation as well as its terms of service https://www.facebook.com/policies.

          <br><br> <b>4.2 Google Sign-in</b>

          <br>In our Android application and on our website you also have the possibility to sign in via your Google account. Doing so will link your Google account to a new record in our user database.

          If you log in using Google Sign-In, we receive information about the basic user data saved in your Google user account. We only use your e-mail address, user name, and profile picture to set up a user account for you. In the settings of our
          applications you can delete your profile picture again which has been imported from Google. In addition to this, you can configure within your Google account settings, which data shall be transferred to us.

          In the case of Google Sign-In, data could be transferred from our services to your Google profile as well. The transferred data are stored and processed by us for registration on our service. If you register using Google Sign-In, you agree
          to the transfer of the basic user data in your Google profile to us and, vice versa, the transfer of data for from us to Google.

          For more information about Google Sign-In and its privacy settings, please have look at its data privacy declaration https://policies.google.com/privacy?hl=en-GB as well as its terms of service https://policies.google.com/terms?hl=en-GB.
        </p>
      </div>

      <button class="accordion">Cookies</button>
      <div class="panel">
        <p>
        <p>We use so-called “cookies” on our website, wich are small text files used to simplify and accelerate the control of your visit, or might be necessary to enable you to use and access the secure areas of our website.</p>
        <p>Depending on where a cookie comes from, so-called first-party cookies and third-party cookies can be distinguished:</p>
        <table>
          <thead>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>First-party-cookies</strong></td>
              <td>Cookies that are set and stored locally by the controller himself or one of his commissionned subprocessors. Only the operator of the website has an access to these cookies.</td>
            </tr>
            <tr>
              <td><strong>Third-party-cookies</strong></td>
              <td>Cookies that are generated, set and retrieved by third-party providers who do not act as commissionned subprocessors on behalf of the website operator</td>
            </tr>
          </tbody>
        </table>
        <p>Depending on the duration of the cookies, a distinction can be made between short-time and persistent cookies:</p>
        <table>
          <thead>
            <tr>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Transient cookies</strong></td>
              <td>Cookies, which are automatically deleted when you close the browser. These include in particular the session cookies.</td>
            </tr>
            <tr>
              <td><strong>Persistent cookies</strong></td>
              <td>Cookies that remain stored on your device for a specified period of time after closing the browser.</td>
            </tr>
          </tbody>
        </table>
      </div>

      <button class="accordion">Social media</button>
      <div class="panel">
        <p>We use present on social medias in order to communicate with our users and to provide informations about our services. By visiting our site, however, no direct connection is made between your browser and the servers of the respective
          social networks. The data will only be forwarded if you have choosen and agreed to the data transfer within the privacy settings. An automatic transmission of user data to the operators of these platforms does not take place.

          For a detailed informations on the respective forms of processing and the possibilities of objection, we refer to the data protection declarations and information of the operators of the respective networks.

          <br><br> <b> LinkedIn</b>

          <br>We use the “share function” of the LinkedIn network (provided by LinkedIn Corporation, 2029 Stierlin Court, Mountain View, CA 94043, USA). By clicking on the LinkedIn “button”, you will be redirected to your user account in a separate
          browser window - provided you are logged in to xing in your user account. The plug-in establishes a direct connection between your browser and the LinkedIn server. LinkedIn thereby receives information on your visit and your IP address.
          LinkedIn might track your visit to our website and link it to your account. We have no knowledge of the content of the (personal) data transmitted or used by LinkedIn. For more information, please see the LinkedIn privacy policy at:
          https://www.linkedin.com/legal/privacy-policy.
        </p>

        <b> Facebook (Fanpage)</b>

        <br>We operate a so-called “fanpage” on Facebook (provided by from Facebook Ireland Ltd (“Facebook”), 4 Grand Canal Square, Grand Canal Harbour, Dublin 2, Ireland) to provide information on topics relating to everyday work, employees and
        career opportunities at KitcheStories. We have agreed to the conditions for the commercial use of Facebook. When you visit our site, no Facebook data is initially requested for the display of Facebook teasers and no cookies are set.

        The Facebook teasers are teasers with an image, text and external link to Facebook. This data is entered into the content management system in a separate automatic process (x times a day), so that no user interaction takes place at that
        moment. Your data can therefore not be stored by Facebook.

        <br><br>However, if you give your consent, Facebook uses a fan page cookie on your end device and collects so-called “insight data” about the use of our fan page:

        <ul>
          <li>Information about your visit to our Facebook fan page (your IP address, last visited website, file name, URL)
          </li>
          <li>Information about your Facebook interactions regarding our content (“likes”)
          </li>
          <li>If necessary, your comments will be saved, including a timestamp
          </li>
        </ul>
        These cookies from Facebook each have a unique cookie ID. On the basis of the data processing carried out by Facebook, we receive anonymised statistical data of fan page visitors from Facebook in accordance with our joint responsibility as
        controllers pursuant to Art. 26 GDPR. At no time during your visit to our fanpage, the Insights function and the statistics provided by these will allow us to identify your person.
        <br><br>The legal basis for the collection and processing of your personal data carried out by Facebook for us for the aforementioned statistical purposes is Art. 6 para. 1 sentence 1 lit. a) GDPR.

        When and in what form Facebook corrects, ports, saves or deletes your personal data is known only to Facebook. We have no influence on this. Since Facebook, as the provider of the fan page and the Facebook Insights Tool, carries out the
        surveys and evaluations of personal data required for our statistics, it also has the possibility to establish a personal reference using this data or transfer it to the USA. However, Facebook has submitted to the EU-US Privacy Shield.

        Further information can be found at https://www.privacyshield.gov/EU-US-Framework.

        <br><br> <b> YouTube</b>

        <br>We also use the video portal of YouTube LLC, 901 Cherry Ave., 94066 San Bruno, CA, USA, hereinafter only referred to as “YouTube”.

        <br><br>YouTube is a subsidiary of Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland, hereinafter only referred to as “Google”. Through certification under the EU-US Privacy Shield
        https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active, Google, and thus its subsidiary YouTube, guarantees that the data protection requirements of the EU are also complied with when processing data in the USA.

        <br><br>We use YouTube in conjunction with the Advanced Privacy Mode feature to show you videos. The legal basis is Art. 6 para. 1 lit. a) GDPR.

        <br><br>According to YouTube, the function “Extended Privacy Mode” has the effect that the data described in more detail below is only transmitted to the YouTube server when you actually start a video.

        <br><br>Without this “Extended Privacy Mode”, a connection to the YouTube server in the USA is established when you visit one of our Internet pages on which a YouTube video is embedded. This connection is required in order to display the
        besaid video via your internet browser. YouTube will at least record and process your IP address, the date and time, and the website you visited in this process.

        <br><br>For the purpose of functionality as well as for the analysis of usage behaviour, YouTube permanently stores cookies via your internet browser on your device. If you do not agree with this processing, you have the possibility to
        prevent its storage within your browser settings.

        <br><br>You will find more informations above under “Cookies”. Google provides further information about the collection and use of data as well as your rights and protection options at https://policies.google.com/privacy.
      </div>

      <button class="accordion">Logfiles</button>
      <div class="panel">
        <p>We process so-called access data (in particular your IP address) for statistical evaluations for the purpose of the operation, security and technical optimizations on our website. This enables us to present our content more effectively,
          and to detect potential errors. We collect access data when you call up our website and save it in a log file (so-called log file):
        <ul>
          <li>The operating system</li>
          <li>The amount of data sent to us</li>
          <li>The amount of data transmitted</li>
          <li>Date and time of access to the app</li>
        </ul>
        We can not identify you based on those informations. Log data is regularly deleted (after 90 days at the latest). The legal basis for this data processing can be found in our legitimate interest, within the meaning of Art. 6 para. 1 lit. f)
        GDPR.</p>
      </div>

      <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
              panel.style.display = "none";
            } else {
              panel.style.display = "block";
            }
          });
        }
      </script>
      <footer class="page-footer">
        <div class="wrapper">
          <div class="footer-col">
            <h3>Inquiries</h3>
            <ul>
              <li><a href="About Us V2.html">About Us</a></li>
              <li><a href="Privacy Policy.html">Privacy</a></li>
              <li><a href="Terms&Condtions.html">Terms & Conditions</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <div class="footer-col social">
              <h3>Connect</h3>
              <ul>
                <li><a href="https://pinterest.com" class="pinterest"><span style="font-size: 1.8rem;">
                      <span style="color: red;">
                        <i class="fab fa-pinterest"></a></i></span></span></li>
              </ul>
              <ul>
                <li><a href="https://youtube.com" class="youtube"><span style="font-size: 1.8rem;">
                      <span style="color: red;">
                        <i class="fab fa-youtube"></a></i></span></span></li>
              </ul>
              <ul>
                <li><a href="https://instagram.com" class="instagram"><span style="font-size: 1.8rem;">
                      <span style="color: red;">
                        <i class="fab fa-instagram"></a></i></span></span></li>
              </ul>
              <ul>
                <li><a href="https://twitter.com" class="twitter"><span style="font-size: 1.8rem;">
                      <span style="color: red;">
                        <i class="fab fa-twitter"></a></i></span></span></li>
              </ul>
              <ul>
                <li><a href="https://linkedin.com" class="linkedin"><span style="font-size: 1.8rem;">
                      <span style="color: red;">
                        <i class="fab fa-linkedin"></a></i></span></span></li>
              </ul>

            </div>
          </div>
          <div class="Copyright">

            © 2020 Copyright: <a class="text-dark" href="#">Food Capital</a>
          </div>
      </footer>

  </body>

</html>
