<!DOCTYPE html>
<html>

<head>


  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style media="screen">
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
      box-sizing: border-box;
    }

    body {
      font-family: Arial;
    }

    nav {
      font-family: Arial;
      background: #fcf1d6;
      height: 90px;
      width: 100%;
    }

    label.logo {
      float: left;

      color: black;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    }

    nav ul {
      float: right;
      margin-top: 5px;
      margin-right: 20px;
    }

    nav ul li {
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
    }

    nav ul li a {
      color: black;
      font-size: 17px;
      padding: 7px 13px;
      border-radius: 3px;
      text-transform: capitalize;
    }

    a.active {
      background: #f7d685;
      transition: .5s;
      border-radius: 16px;
    }

    .home:hover {
      background: #f7d685;
      transition: .5s;
      border-radius: 16px;
    }

    .recipe:hover {

      background: #f7d685;
      transition: .5s;
      border-radius: 16px;
    }

    .register:hover {

      background: #f7d685;
      transition: .5s;
      border-radius: 16px;
    }

    .checkbtn {
      font-size: 30px;
      color: #dd9a05;
      float: right;
      line-height: 80px;
      margin-top: 5px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
    }

    #check {
      display: none;
    }

    @media (max-width: 952px) {
      label.logo {
        padding-left: 40px;
        padding-top: 40px;

      }

      nav ul li a {
        font-size: 16px;
      }
    }

    @media (max-width: 858px) {
      .checkbtn {
        display: block;
      }

      ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #fcf1d6;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
      }

      nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
      }

      nav ul li a {
        font-size: 20px;
      }

      a:hover,
      a.active {
        background: none;
        color: #dd9a05;
      }

      #check:checked~ul {
        left: 0;
      }
    }

    section {
      background: url(bg1.jpg) no-repeat;
      background-size: cover;
      height: calc(100vh - 1px);
    }

    a {
      text-transform: capitalize;
      color: inherit;
      text-decoration: inherit;
    }

    .wrapper {
      width: 70%;
      margin: 0 auto;
      height: 100%;
      display: block;
    }

    .info {

      background-color: white;
      text-align: justify;
      text-justify: inter-word;
      line-height: 1.6;
      padding-left: 100px;
      font-size: 20px;
    }

    .vision {
      line-height: 1.6;
      padding-left: 50px;
      font-size: 30px;
    }

    #dessert {
      float: center;
      position: absolute;
      max-width: 70%;
      height: auto;
      top: 100%;
      left: 0%;
      right: 0px;
    }

    #myImage2 {
      float: center;
      position: absolute;
      width: 50%;
      height: auto;
      left: 850px;
      right: 100px;
    }

    #banner {
      float: center;
      position: absolute;
      max-width: 70%;
      height: auto;
      top: 18%;
      left: 0%;
      right: 0px;
    }

    #myImage {
      float: center;
      position: absolute;
      width: 50%;
      height: auto;
      left: 850px;
      right: 100px;
    }

    #ourstory {
      color: #FF00FF;
    }

    .page-footer {

      float: left;
      width: 150%;
      background: #fcf1d6;
      padding-top: 25px;
      margin-top: 80px;
    }

    .page-footer>.wrapper::after {

      content: '.';
      font-size: 0px;
      height: 1px;
      width: 100%;
      clear: both;
      display: block;
    }

    .footer-col {

      float: left;
      width: 25%;
    }

    .page-footer h3 {

      font-size: 13px;
      text-transform: uppercase;
    }

    .page-footer h3::after {

      content: '.';
      font-size: 0;
      width: 90%;
      height: 1px;
      background: #292929;
      display: block;
      margin: 15px 0;
    }

    .page-footer li {
      font-size: 13px;
      color: #999;
      line-height: 1.6;
    }

    .page-footer li a {
      color: #999;
      text-decoration: none;
    }

    .page-footer li a:hover {
      color: black;
      cursor: pointer;
    }

    .social a {
      display: block;
      width: 44px;
      height: 44px;
      border-radius: 50%;


      text-align: center;
      line-height: 44px;
    }



    .social li {
      display: inline-block;
    }


    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;

    }

    .fa-twitter {
      background: #55ACEE;
      color: white;


    }

    .fa-linkedin {
      background: #007bb5;
      color: white;

    }

    .fa-youtube {
      background: #bb0000;
      color: white;

    }

    .fa-instagram {
      background: #bc2a8d;
      color: white;

    }

    .fa-pinterest {
      background: #cb2027;
      color: white;


    }

    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;


      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <img class="logo" src="Images\Project 1.1.png" alt="Logo" width="200">

    <ul>
      <li><a class="home" href="Home_page_After.html">Home</a></li>
      <li><a class="recipe" href="Recipes.html">Recipes</a></li>
      <li><a class="active" href="About Us V2.html">About Us</a></li>
      <li><a class="register" href="User_Profile.html">Profile</a></li>
    </ul>

  </nav>


  <div class="info">
    <h2 id="ourstory">Our Story</h2>

    <p>Food Capital founders of 5 persons first met as business students. And<br>
      while they discovered a shared passion for great food, they <br>
      approached creating system
      from completely different angles. From <br> there, they brought the world of cooking to
      a new platform and <br> generated the first video-based, user-friendly, and design-oriented <br>
      cooking app. <br><br>

      At the beginning of 2020, they launched Food Capital in Google Play <br>
      Store. The emotional of videos and high-quality step-by-step photos <br>
      struck a chord with their growing user base, who soon realized that <br>
      the app's slogan, "anyone can cook".
      <br><br><br><br>
    </p>

    <div class="vision">
      <p><b> « Our vision is to shape the digital food space with leading technology and content. » </b>
        <br><br>
      </p>
    </div>
    <h2 id="work">Work with us!</h2>
    <p>
      Are you passionate to become an expert <br>
      web developer? Do you enjoy working in a <br>
      young, dynamic organisation? We are <br>
      growing quickly and frequently open to <br>
      new talents. <br>
      Before sending us your CV please make <br>
      sure you that you fulfill the following <br>
      requirements :
      <br><br>


      1. Solid knowledge and exeperience in <br>programming applications<br>
      2. Dedicated to work as a team player.<br>
      3. Able to develop ideas and processes<br> and clearly express them.<br>
      4. Aggressive problem diagnosis and <br>creative problem solving skills.<br><br>

      Fullfill the requirements? We want to hear<br>from you ! Send us an email with your CV,<br>
      a cover letter (PDF format) and your<br>availabalities.<br>
      Send us your best resume<br>
      E:<a href="jobseeker@foodcapital.ch">jobseeker@foodcapital.ch</a>
    </p>

    <div id="dessert"><img src="Images\dessert.jpg" id="myImage2"></div>

    <div id="banner"><img src="Images\coffee.jpg" id="myImage"></div>
  </div>
  <footer class="page-footer">  
    <div class="wrapper">
      <div class="footer-col">
        <h3>Inquiries</h3>
        <ul>
          <li><a href="About Us V2.html">About Us</a></li>
          <li><a href="Privacy Policy.html">Privacy</a></li>
          <li><a href="Terms&Condtions.html">Terms & Conditions</a></li>
        </ul>
      </div>

      <div class="footer-col">
        <div class="footer-col social">
          <h3>Connect</h3>
          <ul>
            <li><a href="https://pinterest.com" class="pinterest"><span style="font-size: 1.8rem;">
                  <span style="color: red;">
                    <i class="fab fa-pinterest"></a></i></span></span></li>
          </ul>
          <ul>
            <li><a href="https://youtube.com" class="youtube"><span style="font-size: 1.8rem;">
                  <span style="color: red;">
                    <i class="fab fa-youtube"></a></i></span></span></li>
          </ul>
          <ul>
            <li><a href="https://instagram.com" class="instagram"><span style="font-size: 1.8rem;">
                  <span style="color: red;">
                    <i class="fab fa-instagram"></a></i></span></span></li>
          </ul>
          <ul>
            <li><a href="https://twitter.com" class="twitter"><span style="font-size: 1.8rem;">
                  <span style="color: red;">
                    <i class="fab fa-twitter"></a></i></span></span></li>
          </ul>
          <ul>
            <li><a href="https://linkedin.com" class="linkedin"><span style="font-size: 1.8rem;">
                  <span style="color: red;">
                    <i class="fab fa-linkedin"></a></i></span></span></li>
          </ul>

        </div>
      </div>
      <div class="Copyright">

        © 2020 Copyright: <a class="text-dark" href="#">Food Capital</a>
      </div>
  </footer>
</body>

</html>
